<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="modern_greek_accentuation" href="modules.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>modern_greek_accentuation package - Modern Greek Accentuation 1.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Modern Greek Accentuation 1.0.7 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Modern Greek Accentuation 1.0.7 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">modern_greek_accentuation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of modern_greek_accentuation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">modern_greek_accentuation package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="modern-greek-accentuation-package">
<h1>modern_greek_accentuation package<a class="headerlink" href="#modern-greek-accentuation-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-modern_greek_accentuation.accentuation">
<span id="modern-greek-accentuation-accentuation-module"></span><h2>modern_greek_accentuation.accentuation module<a class="headerlink" href="#module-modern_greek_accentuation.accentuation" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.convert_to_monotonic">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">convert_to_monotonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence_or_word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_syllable_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.convert_to_monotonic" title="Link to this definition">#</a></dt>
<dd><p><strong>Converts text in polytonic system to monotonic.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sentence_or_word</strong> – Greek text of whatever length.</p></li>
<li><p><strong>one_syllable_rule</strong> – If set to True, accent is removed from all single syllable words with some basic exceptions (like interrogative pronouns in questions).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text converted to monotonic accentuation system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.has_multiple_accents">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">has_multiple_accents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.has_multiple_accents" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> – a single word</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if a word has more than one accent, return True, else False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.is_accented">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">is_accented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syllable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.is_accented" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>syllable</strong> – A single syllable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if accented, otherwise false.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.put_accent">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">put_accent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Accents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_syllabification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.put_accent" title="Link to this definition">#</a></dt>
<dd><p><strong>This function allows you to put a given accent on a word</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> – a single word, which can be already accented</p></li>
<li><p><strong>accent_name</strong> – ANTEPENULTIMATE, PENULTIMATE, ULTIMATE</p></li>
<li><p><strong>true_syllabification</strong> – unaccented “i” after consonants is not treated as vowel if set to True (sinizisi).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if accent_name param given incorrect, return input word, else return a word with a prescribed accent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.put_accent_on_a_vowel">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">put_accent_on_a_vowel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vowel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.put_accent_on_a_vowel" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vowel</strong> – a single vowel</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a vowel with the acute, if there is diaeresis on vowel, diaeresis stays, and if there were polytonic accents, they are replaced with the acute accent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.put_accent_on_syllable">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">put_accent_on_syllable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syllable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.put_accent_on_syllable" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>syllable</strong> – A single syllable, already accented or not.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An accented with the acute accent syllable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.put_accent_on_the_antepenultimate">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">put_accent_on_the_antepenultimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_syllabification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.put_accent_on_the_antepenultimate" title="Link to this definition">#</a></dt>
<dd><p><strong>This functions put accent on the antepenultimate syllable in a given word</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> – A single word.</p></li>
<li><p><strong>true_syllabification</strong> – unaccented “i” after consonants is not treated as vowel if set to True (sinizisi).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The word with an accent on the antepenultimate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.put_accent_on_the_penultimate">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">put_accent_on_the_penultimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_syllabification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.put_accent_on_the_penultimate" title="Link to this definition">#</a></dt>
<dd><p><strong>This functions put accent on the penultimate syllable in a given word</strong>
:param word: A single word.
:param true_syllabification: unaccented “i” after consonants is not treated as vowel if set to True (sinizisi).
:return: The word with an accent on the penultimate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.put_accent_on_the_ultimate">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">put_accent_on_the_ultimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accent_one_syllable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_accent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_syllabification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.put_accent_on_the_ultimate" title="Link to this definition">#</a></dt>
<dd><p><strong>This functions put accent on the ultimate syllable in a given word</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> – A single word.</p></li>
<li><p><strong>accent_one_syllable</strong> – If set to True, accent is removed from all single syllable words with some basic exceptions (like interrogative pronouns in questions).</p></li>
<li><p><strong>second_accent</strong> – If there is already accent on antepenultimate and this flag is set to True, second accent will be added to a single word.</p></li>
<li><p><strong>true_syllabification</strong> – Unaccented “i” after consonants is not treated as vowel if set to True (sinizisi).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The word with an accent on the ultimate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_all_accents">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_all_accents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dieresis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_all_accents" title="Link to this definition">#</a></dt>
<dd><p>Remove all accent marks and leave everythin else.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_all_diacritics">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_all_diacritics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dieresis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_all_diacritics" title="Link to this definition">#</a></dt>
<dd><p>Remove all diacritics.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_all_diacritics_with_dier">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_all_diacritics_with_dier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dieresis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_all_diacritics_with_dier" title="Link to this definition">#</a></dt>
<dd><p>Remove all diacritics but dieresis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_diacritics">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_diacritics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">diacritics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diaeresis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">func</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_diacritics" title="Link to this definition">#</a></dt>
<dd><p><strong>Factory function for customizing functions that remove accents.</strong></p>
<p><em>Even though Modern Greek has officially monotonic writing, there can be still instances of polytonic texts, so all diacritics which are known from ancient language, can be included.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diacritics</strong> – List of diacritics to be removed, these are the possiblities: PSILI, DASIA, OXIA, VARIA, PERISPOMENI, YPOGEGRAMMENI, DIAERESIS (import them from <cite>resource</cite> module).</p></li>
<li><p><strong>diaeresis</strong> – If dieresis is set to True, it checks if dieresis is expected because of accent position and in such a case dieresis is added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Function that will remove diacritics that were set as <a href="#id1"><span class="problematic" id="id2">*</span></a>args from a given string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_diaer">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_diaer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dieresis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_diaer" title="Link to this definition">#</a></dt>
<dd><p>Remove only dieresis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_non_accent_diacritics">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_non_accent_diacritics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dieresis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_non_accent_diacritics" title="Link to this definition">#</a></dt>
<dd><p>Remove both breathing marks and iota subscriptum</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_non_accent_diacritics_without_dieresis">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_non_accent_diacritics_without_dieresis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dieresis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_non_accent_diacritics_without_dieresis" title="Link to this definition">#</a></dt>
<dd><p>Remove both breathing marks and iota subscriptum but leaves dieresis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.remove_redundand_diaeresis">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">remove_redundand_diaeresis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.remove_redundand_diaeresis" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> – A single word</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If dieresis is not needed because position of an accent makes it superfluous, a word without dieresis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.accentuation.where_is_accent">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.accentuation.</span></span><span class="sig-name descname"><span class="pre">where_is_accent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_syllabification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Accents</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#modern_greek_accentuation.accentuation.where_is_accent" title="Link to this definition">#</a></dt>
<dd><p><strong>This function will tell you where is the accent.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> – a single word</p></li>
<li><p><strong>true_syllabification</strong> – unaccented “i” before vowels or after certain vowels is not treated as a vowel if set to True (sinizisi).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ANTEPENULTIMATE, PENULTIMATE, ULTIMATE, INCORRECT_ACCENT, and if there is no accent, None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modern_greek_accentuation.augmentify">
<span id="modern-greek-accentuation-augmentify-module"></span><h2>modern_greek_accentuation.augmentify module<a class="headerlink" href="#module-modern_greek_accentuation.augmentify" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.augmentify.add_augment">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.augmentify.</span></span><span class="sig-name descname"><span class="pre">add_augment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">not_augmented_form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#modern_greek_accentuation.augmentify.add_augment" title="Link to this definition">#</a></dt>
<dd><p><strong>This functions create quite often multiple “proposals” for an augmented form, since it is a semi regular process in Modern Greek.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>not_augmented_form</strong> – Past verb form without an augment or perfect participle that needs to be augmented/reduplicated. Works also for internal augment.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A set with zero or more guessed forms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.augmentify.add_augment_with_prefix">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.augmentify.</span></span><span class="sig-name descname"><span class="pre">add_augment_with_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">not_augmented_form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_vowel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#modern_greek_accentuation.augmentify.add_augment_with_prefix" title="Link to this definition">#</a></dt>
<dd><p><strong>Helper function to be used in the `add_augment` function</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefixes</strong> – a dictionary with prefixes as keys and prefixes before augment as values.</p></li>
<li><p><strong>not_augmented_form</strong> – A past form with only past ending, before augmentation.</p></li>
<li><p><strong>on_vowel</strong> – If on_vowel is False (default) it expects the (stem) verb to begin with a consonant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list with guessed forms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.augmentify.deaugment_past_form">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.augmentify.</span></span><span class="sig-name descname"><span class="pre">deaugment_past_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lemma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.augmentify.deaugment_past_form" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>form</strong> – an augmented past form, not prefixed</p></li>
<li><p><strong>lemma</strong> – lemma is needed to check if an unaugmented stem begins on e or a</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>deaugmented form if successful, else the given form, with removed accents</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.augmentify.deaugment_prefixed_form">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.augmentify.</span></span><span class="sig-name descname"><span class="pre">deaugment_prefixed_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.augmentify.deaugment_prefixed_form" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stem</strong> – a verb stem (without an ending) that is or is supposed to be internally augmented</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a prefixed verb stem with augment removed only if it was accented</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.augmentify.deaugment_stem">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.augmentify.</span></span><span class="sig-name descname"><span class="pre">deaugment_stem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lemma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#modern_greek_accentuation.augmentify.deaugment_stem" title="Link to this definition">#</a></dt>
<dd><p><strong>A function can be useful if you want to conjugate in the past tense a Greek verb that has an augment</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stem</strong> – a non prefixed verb past stem (without endings) that is or is supposed to be augmented, so it must has two syllable (like έκαν from έκανα)</p></li>
<li><p><strong>lemma</strong> – Present form, and so unaugmented, of a verb.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>deaugmented (if augment wasn’t accented in the first place) verb stem without accent, if not able to create, return None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modern_greek_accentuation.resources">
<span id="modern-greek-accentuation-resources-module"></span><h2>modern_greek_accentuation.resources module<a class="headerlink" href="#module-modern_greek_accentuation.resources" title="Link to this heading">#</a></h2>
</section>
<section id="module-modern_greek_accentuation.syllabify">
<span id="modern-greek-accentuation-syllabify-module"></span><h2>modern_greek_accentuation.syllabify module<a class="headerlink" href="#module-modern_greek_accentuation.syllabify" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.syllabify.count_syllables">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.syllabify.</span></span><span class="sig-name descname"><span class="pre">count_syllables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_syllabification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#modern_greek_accentuation.syllabify.count_syllables" title="Link to this definition">#</a></dt>
<dd><p><strong>Tells you how many syllables are it a given word</strong>
:param word: a single word
:param true_syllabification: if you want to divide word treating ‘i’ always as vowel, give it a False value
:return: a number of syllables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.syllabify.has_vowel">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.syllabify.</span></span><span class="sig-name descname"><span class="pre">has_vowel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#modern_greek_accentuation.syllabify.has_vowel" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> – a word or a syllable or a single Greek char</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if there is vowel inside the word string, else False</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.syllabify.is_vowel">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.syllabify.</span></span><span class="sig-name descname"><span class="pre">is_vowel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">letter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#modern_greek_accentuation.syllabify.is_vowel" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.syllabify.modern_greek_syllabify">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.syllabify.</span></span><span class="sig-name descname"><span class="pre">modern_greek_syllabify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_syllabification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#modern_greek_accentuation.syllabify.modern_greek_syllabify" title="Link to this definition">#</a></dt>
<dd><p>There is a problem as to how treat ‘i’ before vowels, as it is inconsistent across Modern Greek
(χρη-σι-μο-ποι-ώ, υ-γι-ής, κα-τα-πιώ, και-νού-ργιο, Γιε-ώ-ργι-ος κτλ.), which mainly comes from the injection of
katarevousian words into demotic vocabulary. It’s impossible to know it without a list of all “logies lekseis”.
For the sake of accentuation, you can use true_syllabification flag, which, if False, will divide words treating
‘i’ always as vowel. Still the result of this function should be most of the time correct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> – A word in Greek chars, works best if the word is accented</p></li>
<li><p><strong>true_syllabification</strong> – if you want to divide word treating ‘i’ always as vowel, give it a False value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array with syllables</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modern_greek_accentuation.transcription">
<span id="modern-greek-accentuation-transcription-module"></span><h2>modern_greek_accentuation.transcription module<a class="headerlink" href="#module-modern_greek_accentuation.transcription" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.transcription.capitalize_or_upper_transcription">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.transcription.</span></span><span class="sig-name descname"><span class="pre">capitalize_or_upper_transcription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transcription</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.transcription.capitalize_or_upper_transcription" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.transcription.erasmian_transcription">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.transcription.</span></span><span class="sig-name descname"><span class="pre">erasmian_transcription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.transcription.erasmian_transcription" title="Link to this definition">#</a></dt>
<dd><p>It’s basically <cite>simple_transcription</cite> but it renders rough breathing as ‘h’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> – word written in greek</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Erasmian transcription</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.transcription.has_rough_breathing">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.transcription.</span></span><span class="sig-name descname"><span class="pre">has_rough_breathing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#modern_greek_accentuation.transcription.has_rough_breathing" title="Link to this definition">#</a></dt>
<dd><p>Utility function, it checks if a word has a rough breathing
:param word: a single word
:return: True if rough breathing detected, else False</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.transcription.modern_transcription">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.transcription.</span></span><span class="sig-name descname"><span class="pre">modern_transcription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.transcription.modern_transcription" title="Link to this definition">#</a></dt>
<dd><p>It has nothing to do with phonetic transcription in international phonetic alphabet. It’s thought mainly for Polish
readers as a simple way to get transcription of Modern Greek texts accessible to lay people. Also it can be used to
detect homophones, as it renders all i, e, o as the same char.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> – written in Greek chars</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>simple transcription in following Modern Greek pronunciation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modern_greek_accentuation.transcription.simple_transcription">
<span class="sig-prename descclassname"><span class="pre">modern_greek_accentuation.transcription.</span></span><span class="sig-name descname"><span class="pre">simple_transcription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#modern_greek_accentuation.transcription.simple_transcription" title="Link to this definition">#</a></dt>
<dd><p>This is the simplest possible transcription mostly based on Erasmian pronunciation. Such a transcription
can be used for identifying words written with orthographic errors or written with latin chars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modern</strong> – </p></li>
<li><p><strong>word</strong> – word written with Greek chars.</p></li>
<li><p><strong>h</strong> – you can define how to render ‘η’, default is ‘h’.</p></li>
<li><p><strong>modern_tr</strong> – modern transcription method if True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transcription, returns capitalised or all upper or all lower depending on the input.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modern_greek_accentuation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modern_greek_accentuation" title="Link to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">modern_greek_accentuation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Krzysztof Hilman
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">modern_greek_accentuation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modern_greek_accentuation.accentuation">modern_greek_accentuation.accentuation module</a><ul>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.convert_to_monotonic"><code class="docutils literal notranslate"><span class="pre">convert_to_monotonic()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.has_multiple_accents"><code class="docutils literal notranslate"><span class="pre">has_multiple_accents()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.is_accented"><code class="docutils literal notranslate"><span class="pre">is_accented()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.put_accent"><code class="docutils literal notranslate"><span class="pre">put_accent()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.put_accent_on_a_vowel"><code class="docutils literal notranslate"><span class="pre">put_accent_on_a_vowel()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.put_accent_on_syllable"><code class="docutils literal notranslate"><span class="pre">put_accent_on_syllable()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.put_accent_on_the_antepenultimate"><code class="docutils literal notranslate"><span class="pre">put_accent_on_the_antepenultimate()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.put_accent_on_the_penultimate"><code class="docutils literal notranslate"><span class="pre">put_accent_on_the_penultimate()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.put_accent_on_the_ultimate"><code class="docutils literal notranslate"><span class="pre">put_accent_on_the_ultimate()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_all_accents"><code class="docutils literal notranslate"><span class="pre">remove_all_accents()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_all_diacritics"><code class="docutils literal notranslate"><span class="pre">remove_all_diacritics()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_all_diacritics_with_dier"><code class="docutils literal notranslate"><span class="pre">remove_all_diacritics_with_dier()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_diacritics"><code class="docutils literal notranslate"><span class="pre">remove_diacritics()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_diaer"><code class="docutils literal notranslate"><span class="pre">remove_diaer()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_non_accent_diacritics"><code class="docutils literal notranslate"><span class="pre">remove_non_accent_diacritics()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_non_accent_diacritics_without_dieresis"><code class="docutils literal notranslate"><span class="pre">remove_non_accent_diacritics_without_dieresis()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.remove_redundand_diaeresis"><code class="docutils literal notranslate"><span class="pre">remove_redundand_diaeresis()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.accentuation.where_is_accent"><code class="docutils literal notranslate"><span class="pre">where_is_accent()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modern_greek_accentuation.augmentify">modern_greek_accentuation.augmentify module</a><ul>
<li><a class="reference internal" href="#modern_greek_accentuation.augmentify.add_augment"><code class="docutils literal notranslate"><span class="pre">add_augment()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.augmentify.add_augment_with_prefix"><code class="docutils literal notranslate"><span class="pre">add_augment_with_prefix()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.augmentify.deaugment_past_form"><code class="docutils literal notranslate"><span class="pre">deaugment_past_form()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.augmentify.deaugment_prefixed_form"><code class="docutils literal notranslate"><span class="pre">deaugment_prefixed_form()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.augmentify.deaugment_stem"><code class="docutils literal notranslate"><span class="pre">deaugment_stem()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modern_greek_accentuation.resources">modern_greek_accentuation.resources module</a></li>
<li><a class="reference internal" href="#module-modern_greek_accentuation.syllabify">modern_greek_accentuation.syllabify module</a><ul>
<li><a class="reference internal" href="#modern_greek_accentuation.syllabify.count_syllables"><code class="docutils literal notranslate"><span class="pre">count_syllables()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.syllabify.has_vowel"><code class="docutils literal notranslate"><span class="pre">has_vowel()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.syllabify.is_vowel"><code class="docutils literal notranslate"><span class="pre">is_vowel()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.syllabify.modern_greek_syllabify"><code class="docutils literal notranslate"><span class="pre">modern_greek_syllabify()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modern_greek_accentuation.transcription">modern_greek_accentuation.transcription module</a><ul>
<li><a class="reference internal" href="#modern_greek_accentuation.transcription.capitalize_or_upper_transcription"><code class="docutils literal notranslate"><span class="pre">capitalize_or_upper_transcription()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.transcription.erasmian_transcription"><code class="docutils literal notranslate"><span class="pre">erasmian_transcription()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.transcription.has_rough_breathing"><code class="docutils literal notranslate"><span class="pre">has_rough_breathing()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.transcription.modern_transcription"><code class="docutils literal notranslate"><span class="pre">modern_transcription()</span></code></a></li>
<li><a class="reference internal" href="#modern_greek_accentuation.transcription.simple_transcription"><code class="docutils literal notranslate"><span class="pre">simple_transcription()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modern_greek_accentuation">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=46dfa7f5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    </body>
</html>