modern\_greek\_accentuation package
===================================

Submodules
----------

modern\_greek\_accentuation.accentuation module
-----------------------------------------------

.. automodule:: modern_greek_accentuation.accentuation
   :members:
   :undoc-members:
   :show-inheritance:

modern\_greek\_accentuation.augmentify module
---------------------------------------------

.. automodule:: modern_greek_accentuation.augmentify
   :members:
   :undoc-members:
   :show-inheritance:

modern\_greek\_accentuation.resources module
--------------------------------------------

.. automodule:: modern_greek_accentuation.resources
   :members:
   :undoc-members:
   :show-inheritance:

modern\_greek\_accentuation.syllabify module
--------------------------------------------

.. automodule:: modern_greek_accentuation.syllabify
   :members:
   :undoc-members:
   :show-inheritance:

modern\_greek\_accentuation.transcription module
------------------------------------------------

.. automodule:: modern_greek_accentuation.transcription
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modern_greek_accentuation
   :members:
   :undoc-members:
   :show-inheritance:
